<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a7c6800-c144-4ab9-87fa-ee6df1581096" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://smartmock.apphb.com/AppStoreOrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AppStoreOrderService1.disco" MetadataType="Disco" ID="c35374ad-ff43-4890-bf02-b42caedc181b" SourceId="1" SourceUrl="http://smartmock.apphb.com/AppStoreOrderService.svc?disco" />
    <MetadataFile FileName="AppStoreOrderService4.xsd" MetadataType="Schema" ID="3e537c3a-863f-41f4-9357-5e992c12cd2e" SourceId="1" SourceUrl="http://smartmock.apphb.com/AppStoreOrderService.svc?xsd=xsd3" />
    <MetadataFile FileName="AppStoreOrderService41.xsd" MetadataType="Schema" ID="ece1066b-f8cc-4fb0-8d32-b1030ca8bfea" SourceId="1" SourceUrl="http://smartmock.apphb.com/AppStoreOrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="AppStoreOrderService42.xsd" MetadataType="Schema" ID="f3829ebb-e4bd-4c91-b23a-fb80a7f4b09d" SourceId="1" SourceUrl="http://smartmock.apphb.com/AppStoreOrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="AppStoreOrderService43.xsd" MetadataType="Schema" ID="2446c845-be42-4fe7-9055-6ad1b4167828" SourceId="1" SourceUrl="http://smartmock.apphb.com/AppStoreOrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="AppStoreOrder1.wsdl" MetadataType="Wsdl" ID="065786c2-3d11-4649-bc89-9abedd8e4a07" SourceId="1" SourceUrl="http://smartmock.apphb.com/AppStoreOrderService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>